# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'LogicMO SYS PVT LTD'),
        StringStruct('FileDescription', 'AVC Vehicle Audit Tool'),
        StringStruct('FileVersion', '1.0.0.1'),
        StringStruct('InternalName', 'AVC_Tool'),
        StringStruct('OriginalFilename', 'AVC_Tool.exe'),
        StringStruct('ProductName', 'AVC Vehicle Audit Tool'),
        StringStruct('ProductVersion', '1.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
